# android-project

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: mojar_status_jks.jks
app/src/androidTest/java/com/valobasa/moja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valobasa/moja/: AddItem.java  AdsInitMOB.java  AdsMob.java  CustomPref.java  DatabaseHelper.java  DeveloperActivity.java  HomeActivity.java  InterstitialManager.java  Liked.java  MainActivity.java  MyApplication.java  Onclick.java  Splash_Screen.java  StatusActivity.java  StatusModel.java
app/src/main/res/drawable/: action_status_bg.xml  bg_guide.xml  card_bg.xml  fast_ui1.xml  fast_ui2.xml  ic_liked.xml  ic_save.xml  ic_share.xml  image_back.xml  last_button_ds1.xml  last_button_ds2.xml  last_button_ds3.xml  last_button_ds4.xml  last_button_ds5.xml  rectengle.xml  round_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_status.xml  drawer.xml  header_layout.xml  item_category.xml  item_status.xml
app/src/main/res/menu/: main_manu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/valobasa/moja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
